<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-3</jobName><clientHost type="string">DESKTOP-6V58GGN</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE PARAMETER HOURGLASS ON THE *SECTION CONTROLS OPTION IS RELEVANT FOR SOLID, MEMBRANE, AND SHELL ELEMENTS WITH REDUCED INTEGRATION WHEREVER APPLICABLE. THIS WARNING CAN BE IGNORED IF THE FEATURE IS APPLIED TO THESE ELEMENT TYPES ONLY.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-3</jobName></Warning>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-3</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-3</jobName><clientHost type="string">DESKTOP-6V58GGN</clientHost><handle type="integer">16180</handle></Started>
<Warning><message type="string">There are 1 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-3</jobName></Warning>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-3</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName><clientHost type="string">DESKTOP-6V58GGN</clientHost><handle type="integer">9836</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><wallTime type="float">0</wallTime><stableTimeIncrement type="float">1.46178890645388e-05</stableTimeIncrement><kineticEnergy type="float">8.55977996252477e-05</kineticEnergy><externalWork type="float">0</externalWork><internalEnergy type="float">0</internalEnergy><artificialEnergy type="float">0</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">8.55977996252477e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">29878</increment><stepTime type="float">0.500014960765839</stepTime><totalTime type="float">0.500014960765839</totalTime><wallTime type="float">33</wallTime><stableTimeIncrement type="float">1.63796557899332e-05</stableTimeIncrement><kineticEnergy type="float">0.000130740052554756</kineticEnergy><externalWork type="float">2.19394540786743</externalWork><internalEnergy type="float">2.19388437271118</internalEnergy><artificialEnergy type="float">0.00124642031732947</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">8.40823122416623e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">60447</increment><stepTime type="float">1.00001537799835</stepTime><totalTime type="float">1.00001537799835</totalTime><wallTime type="float">71</wallTime><stableTimeIncrement type="float">1.67624366440577e-05</stableTimeIncrement><kineticEnergy type="float">0.000127207807963714</kineticEnergy><externalWork type="float">4.96483469009399</externalWork><internalEnergy type="float">4.96476936340332</internalEnergy><artificialEnergy type="float">0.00406725145876408</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">7.6426294981502e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">91236</increment><stepTime type="float">1.5000147819519</stepTime><totalTime type="float">1.5000147819519</totalTime><wallTime type="float">109</wallTime><stableTimeIncrement type="float">1.61176594701828e-05</stableTimeIncrement><kineticEnergy type="float">0.000129115709569305</kineticEnergy><externalWork type="float">7.8792872428894</externalWork><internalEnergy type="float">7.87919759750366</internalEnergy><artificialEnergy type="float">0.00778722111135721</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">5.45896218682174e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">122453</increment><stepTime type="float">2.00000143051147</stepTime><totalTime type="float">2.00000143051147</totalTime><wallTime type="float">146</wallTime><stableTimeIncrement type="float">1.59620994963916e-05</stableTimeIncrement><kineticEnergy type="float">0.000134308342239819</kineticEnergy><externalWork type="float">10.8714561462402</externalWork><internalEnergy type="float">10.8713207244873</internalEnergy><artificialEnergy type="float">0.0104308715090156</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">1.31432125272113e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">153785</increment><stepTime type="float">2.50000286102295</stepTime><totalTime type="float">2.50000286102295</totalTime><wallTime type="float">181</wallTime><stableTimeIncrement type="float">1.5815296137589e-05</stableTimeIncrement><kineticEnergy type="float">0.000138050643727183</kineticEnergy><externalWork type="float">13.8185987472534</externalWork><internalEnergy type="float">13.8185110092163</internalEnergy><artificialEnergy type="float">0.0148688303306699</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">6.46120606688783e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">185774</increment><stepTime type="float">3.00000071525574</stepTime><totalTime type="float">3.00000071525574</totalTime><wallTime type="float">215</wallTime><stableTimeIncrement type="float">1.49690822581761e-05</stableTimeIncrement><kineticEnergy type="float">0.000142817123560235</kineticEnergy><externalWork type="float">16.5892467498779</externalWork><internalEnergy type="float">16.5890674591064</internalEnergy><artificialEnergy type="float">0.0430807694792747</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-2.25387721002335e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">220700</increment><stepTime type="float">3.50000619888306</stepTime><totalTime type="float">3.50000619888306</totalTime><wallTime type="float">253</wallTime><stableTimeIncrement type="float">1.43393726830254e-05</stableTimeIncrement><kineticEnergy type="float">0.000375027302652597</kineticEnergy><externalWork type="float">16.7571964263916</externalWork><internalEnergy type="float">16.7557353973389</internalEnergy><artificialEnergy type="float">0.0550469867885113</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-3.57472817995586e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">255653</increment><stepTime type="float">4.00001287460327</stepTime><totalTime type="float">4.00001287460327</totalTime><wallTime type="float">294</wallTime><stableTimeIncrement type="float">1.43396891871816e-05</stableTimeIncrement><kineticEnergy type="float">0.000681863341014832</kineticEnergy><externalWork type="float">16.7572784423828</externalWork><internalEnergy type="float">16.7553539276123</internalEnergy><artificialEnergy type="float">0.0550427101552486</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-3.96186514990404e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">290605</increment><stepTime type="float">4.50000524520874</stepTime><totalTime type="float">4.50000524520874</totalTime><wallTime type="float">331</wallTime><stableTimeIncrement type="float">1.43399001899525e-05</stableTimeIncrement><kineticEnergy type="float">0.000227709882892668</kineticEnergy><externalWork type="float">16.7570781707764</externalWork><internalEnergy type="float">16.7555065155029</internalEnergy><artificialEnergy type="float">0.0550455562770367</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-3.92705987906083e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">325558</increment><stepTime type="float">5.00001192092896</stepTime><totalTime type="float">5.00001192092896</totalTime><wallTime type="float">369</wallTime><stableTimeIncrement type="float">1.43394036058453e-05</stableTimeIncrement><kineticEnergy type="float">0.000199466710910201</kineticEnergy><externalWork type="float">16.7569332122803</externalWork><internalEnergy type="float">16.7553100585938</internalEnergy><artificialEnergy type="float">0.0550455003976822</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-4.49075923825148e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">360510</increment><stepTime type="float">5.50000429153442</stepTime><totalTime type="float">5.50000429153442</totalTime><wallTime type="float">406</wallTime><stableTimeIncrement type="float">1.43401284731226e-05</stableTimeIncrement><kineticEnergy type="float">0.000130659187561832</kineticEnergy><externalWork type="float">16.7570686340332</externalWork><internalEnergy type="float">16.7554512023926</internalEnergy><artificialEnergy type="float">0.0550439581274986</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-5.00319147249684e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">395463</increment><stepTime type="float">6.00001096725464</stepTime><totalTime type="float">6.00001096725464</totalTime><wallTime type="float">442</wallTime><stableTimeIncrement type="float">1.43402285175398e-05</stableTimeIncrement><kineticEnergy type="float">0.000384409737307578</kineticEnergy><externalWork type="float">16.7572040557861</externalWork><internalEnergy type="float">16.7552852630615</internalEnergy><artificialEnergy type="float">0.0550431646406651</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-5.48166499356739e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">430415</increment><stepTime type="float">6.50000333786011</stepTime><totalTime type="float">6.50000333786011</totalTime><wallTime type="float">479</wallTime><stableTimeIncrement type="float">1.43395154736936e-05</stableTimeIncrement><kineticEnergy type="float">0.000189259008038789</kineticEnergy><externalWork type="float">16.7570972442627</externalWork><internalEnergy type="float">16.7553405761719</internalEnergy><artificialEnergy type="float">0.0550431534647942</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-5.40173605259042e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">465368</increment><stepTime type="float">7.00001001358032</stepTime><totalTime type="float">7.00001001358032</totalTime><wallTime type="float">516</wallTime><stableTimeIncrement type="float">1.4339992958412e-05</stableTimeIncrement><kineticEnergy type="float">0.000126543818623759</kineticEnergy><externalWork type="float">16.7569961547852</externalWork><internalEnergy type="float">16.7552757263184</internalEnergy><artificialEnergy type="float">0.05504335090518</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-5.54296821064781e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">500320</increment><stepTime type="float">7.50000238418579</stepTime><totalTime type="float">7.50000238418579</totalTime><wallTime type="float">553</wallTime><stableTimeIncrement type="float">1.43401757668471e-05</stableTimeIncrement><kineticEnergy type="float">0.00016395776765421</kineticEnergy><externalWork type="float">16.7571029663086</externalWork><internalEnergy type="float">16.7553195953369</internalEnergy><artificialEnergy type="float">0.0550427809357643</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-5.95417004660703e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">535273</increment><stepTime type="float">8.00000953674316</stepTime><totalTime type="float">8.00000953674316</totalTime><wallTime type="float">596</wallTime><stableTimeIncrement type="float">1.43393644975731e-05</stableTimeIncrement><kineticEnergy type="float">0.000247394957114011</kineticEnergy><externalWork type="float">16.7571506500244</externalWork><internalEnergy type="float">16.7552738189697</internalEnergy><artificialEnergy type="float">0.0550433546304703</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-5.4029169405112e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">570225</increment><stepTime type="float">8.50000190734863</stepTime><totalTime type="float">8.50000190734863</totalTime><wallTime type="float">632</wallTime><stableTimeIncrement type="float">1.43402230605716e-05</stableTimeIncrement><kineticEnergy type="float">0.000129123814986087</kineticEnergy><externalWork type="float">16.7570457458496</externalWork><internalEnergy type="float">16.7552738189697</internalEnergy><artificialEnergy type="float">0.0550437718629837</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-5.5606389651075e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">605178</increment><stepTime type="float">9.00000858306885</stepTime><totalTime type="float">9.00000858306885</totalTime><wallTime type="float">665</wallTime><stableTimeIncrement type="float">1.4340130292112e-05</stableTimeIncrement><kineticEnergy type="float">0.000128409199533053</kineticEnergy><externalWork type="float">16.7570629119873</externalWork><internalEnergy type="float">16.7552814483643</internalEnergy><artificialEnergy type="float">0.055043064057827</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-5.72641001781449e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">640130</increment><stepTime type="float">9.50000095367432</stepTime><totalTime type="float">9.50000095367432</totalTime><wallTime type="float">695</wallTime><stableTimeIncrement type="float">1.43396500789095e-05</stableTimeIncrement><kineticEnergy type="float">0.000206020748009905</kineticEnergy><externalWork type="float">16.7571334838867</externalWork><internalEnergy type="float">16.7552642822266</internalEnergy><artificialEnergy type="float">0.0550428256392479</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-5.95474703004584e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">675083</increment><stepTime type="float">10</stepTime><totalTime type="float">10</totalTime><wallTime type="float">730</wallTime><stableTimeIncrement type="float">1.43396828207187e-05</stableTimeIncrement><kineticEnergy type="float">0.000131585446069948</kineticEnergy><externalWork type="float">16.7570686340332</externalWork><internalEnergy type="float">16.7552661895752</internalEnergy><artificialEnergy type="float">0.055042315274477</artificialEnergy><distortionContrEnergy type="float">0</distortionContrEnergy><totalEnergy type="float">-6.19987040408887e-05</totalEnergy><percentChngMass type="float">4999900</percentChngMass><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Completed><message type="string">Phase complete</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-3</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-3</jobName><time type="string">Tue Jan 16 20:09:01 2024</time></JOB_COMPLETED></msgwrapper>